    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
                font-family: 'open sans';
            }
            .contenedor{
                padding: 60px 0;
                width: 90%;
                max-width: 1000px;
                margin: auto;
                overflow: hidden;
            }
            .titulo{
                color:#642a73;
                font-size: 30px;
                text-align: center;
                margin-bottom: 60px;
            }
            /* header */

            header{
                width: 100%;
                height: 100vh;
                background: hsla(272, 76%, 53%, 0.5);  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, hsla(272, 76%, 53%, 0.418), hsla(260, 100%, 44%, 0.445)), url(/pexels-lukas-574071\ \(3\).jpg);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, hsla(272, 76%, 53%, 0.493), hsla(260, 100%, 44%, 0.438)), url(/pexels-lukas-574071\ \(3\).jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: cover;
            background-attachment: fixed;
            position: relative;

            }
            nav{
                text-align: right;
                padding: 30px 50px 0 0;
            }
            nav a{
                text-decoration: none;
                color: #FFFFFF;
                font-weight: 600;
                font-size: 20px;
                margin-right: 40px;
            }
            .registrarse{
                background:#4d0686;
                padding: 10px;
                border-radius: 10px;
            }
            .registrarse:hover{
                background: white;
                opacity: 0.5;
                color: black;
            }
            nav a:hover{
                text-decoration: underline;

            }
            header .textos-header{
                display: flex;
                height: 430px;
                width: 100%;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                
                
                font-weight: bold;
                text-align: center;

            }
            .textos-header h1{
                font-size: 50px;
                color: white;
            }
        .textos-header h2{
            font-size: 30px;
            font-weight: 600;
            color: white;
        }

            .wave{
                position: absolute;
                bottom: 0;
                width: 100%;
            }

            /* about us
            */

            .contenedor-sobre-nosotros{
                display: flex;
                justify-content: space-evenly;
                width: 100%;
            
                

            }
            .contenedor-sobre-nosotros .imagen-about{
                width: 48%;
            }
            .sobre-nosotros .contenido-textos{
                width: 100%;
                height: 100%;
            }
            .contenido-textos h3{
                margin-bottom: 15px;
                margin-top: 15px;
            }
            .contenido-textos h3 span{
                background-color: #4d0686;
                color: #fff;
                border-radius: 50%;
                display: inline-block;
                text-align: center;
                width: 30px;
                height: 30px;
                padding:2px ;
                align-items: center;
                box-shadow:0 0 6px 0 rgba(0, 0, 0, 0.5) ;
                margin-right: 5px;
            }
            .contenido-textos p{
                padding: 0px 0px 30px 15px;
                font-weight: 300;
                text-align: justify;
            }
    /* galeria */
            
    .fortpolio{
        background: #f2f2f2;
        height: 100vh;
        width: 100%;

    }
    .galeria{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        

    }
    .imagen-port{
        width: 24%;
        margin-bottom: 10px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
        height: 200px;
    }
    .imagen-port > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    .hover-galeria{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
         transform: scale(0); 
        background: hsla(273,91%,27%,0.7);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .hover-galeria img{
        width: 50px;

    }
    .hover-galeria p{
        color: #fff;

    }

    .imagen-port:hover .hover-galeria{
        transform: scale(1);
    }
    .clientes{
        width: 100%;
        height: 50vh;

    }
    .clientes h1{
        margin-bottom: 
        50px;
        text-align: center;
    }
    .cards{
        background:white     ;
        display: flex;
        justify-content: space-around;
        color: white;
        height: 60%;
        width: 100%;


    }
    .cards .card{
        display: flex;
        justify-content:space-evenly ;
        text-align: center;
        margin: 10px;
        background:#94d2bd ;
        width: 46%;
        height: 200px;
        align-items: center;

    }
    .cards .card img{
            width: 100px;
        height: 100px;
        object-fit: cover;
        border: 3px solid white;
        border-radius:50% ;
        display: block;
        }
        
    .cards .card .clientes-text{
        width: 60%;
        color: #f2f2f2;
    }
    .cards .card .clientes-text h5{
        font-size: 20px;
        }
        .cards .card .clientes-text{
        
        }
        .cards .card .clientes-text p {
            text-align: center;
            margin-top: 5px;
        padding-top:5px ;
        font-weight: 300;
    }

    /* sercicios */
    .services{
        background-color: #f2f2f2;
        padding-bottom: 30px;
    }
    .servicio-cont{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .service-ind{
        width: 30%;
        text-align: center;


    }
    .service-ind img{
        width: 90%;
        
    }
    .service-ind h3{
        margin: 10px 0;
    }
.service-ind p{
    font-weight: 300;
    text-align: justify;
}
/* footer */
footer{
    background:#414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom:50px ;
    border-bottom: 1px solid #ccc ;
}
.content-foo{
    text-align: center;

}
.content-foo h4{
    color: #fff;
    border-bottom:3px solid #af20d3 ;
    padding-bottom: 5px;
    margin-bottom: 20px;
}
.content-foo p{
    color: #fff;

    
}
@media (max-width:900px){
    header{
        background-position: center;
    }

        .contenedor-sobre-nosotros{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .sobre-nosotros .contenido-textos{
            width: 90%;
        }
        .xd{
            margin-bottom: 300px;
        }
        .imagen-port{
            width: 45%;
        }
        .clientes{
            height: 100vh;
        }
                    .cards{
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                            .cards .card{
                                width: 90%;
                            }
                            .cards .card:first-child{
                                margin-bottom: 30px;
                            }
                            .servicio-cont{
                                justify-content: center;
                                flex-direction: column;
                                
                            }
                            .service-ind{
                                width: 100%;
                                text-align: center;
                            }
                            .service-ind:nth-child(1), .service-ind:nth-child(2){
                                margin-bottom: 60px;
                            }

                            .service-ind img{
                                width: 90%;
                            }
    }                                   

        @media  (max-width:500px){
            nav{
                text-align: center;
                padding: 30px 0 0 0 ;
            }
            nav a{
                margin-right: 5px;
            }
            .registrarse{
                display: none;
            }

            .textos-header h1{
                font-size: 30px;
            }
            .textos-header h2{
                font-style: 20px;
            }
                .imagen-about{
                    margin-bottom: 60px;
                        width: 99%;
                }

                .sobre-nosotros .contenido-textos{
                    width: 95%;

                }
                .imagen-port{
                    width: 95%;
                }
                .cards .card{
                        height: 450px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                }
               .cards .card img{
                    width: 90px;
                    height: 90px;
                }


        }                    


         